{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Categories</h2>
    <ul>
        <li>
            <a href="{% url 'chooseCategory' %}?type=fc ">Food commodities</a>
        </li>
        <li>
            <a href="{% url 'chooseCategory' %}?type=cc">Clothing commodities</a>
        </li>
        <li>
            <a href="{% url 'chooseCategory' %}?type=dc">Daily commodities</a>
        </li>
        <li>
            <a href="{% url 'chooseCategory' %}?type=hc">Household commodities</a>
        </li>
        <li>
            <a href="{% url 'chooseCategory' %}?type=ec">Entertainment commodities</a>
        </li>
        <li>
            <a href="{% url 'chooseCategory' %}?type=el">else</a>
        </li>
    </ul>
{% endblock %}