{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Active Listings</h2>
    {% for a in auctions %}

    
    <div id="container" style="width: 48%; height: auto; float: left; margin: 5px 5px 0 5px;">
    <a href="{% url 'showListing' %}?NO={{a.aNo}}">
        <div id="header">
            <h1 style="margin-bottom:0;">{{a.aTitle}}</h1>
        </div>
        <div id="image" style="background-color:#FFD700;height:400px;width:auto;float:left;">
            <img src="{{a.aImageUrl}}" height="400px" width="100%">
        </div>
        <div id="description" style="background-color:#EEEEEE;height:200px;width:100%; font-size: 17px; font-weight: 400; border-style: dashed; color: black;">
            {{a.aDes}}
        </div>
        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center; width:100%;">
            Bid:{{a.aBid_id.bid}}
        </div>
    </a>     
    </div>

    {% endfor %}
        
{% endblock %}