{% extends "auctions/layout.html" %}

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}


{% block body %}
    <ul class="nav">
        {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'addtowatchlist' %}?NO={{auction.aNo}}">Add To Watchlist</a>
            </li>
            {% if user.username == owner.username %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'close' %}?NO={{auction.aNo}}">Close It</a>
                </li>
            {% endif %}
        {% endif %}
    </ul>
    {% if auction %}
    <div id="container" style="width: 48%; height: auto; float: left; margin: 5px 5px 0 20px;">
    <div id="header">
        <h1 style="margin-bottom:0;">{{auction.aTitle}}</h1>
    </div>
    <div id="image" style="background-color:#FFD700;height:400px;width:auto;float:left;">
        <img src="{{auction.aImageUrl}}" width="100%" height="400px">
    </div>
    <div id="description" style="background-color:#EEEEEE;height:200px;width:100%; font-size: 17px; font-weight: 400; border-style: dashed; color: black;">
        {{auction.aDes}}
    </div>
    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        Bid:{{Bid.bid}}
    </div>
    </div>
    {% endif %}
    <div style="width:500px ;float: left; clear: both; margin-left: 20px;height: 250px;">
        {% for c in comments %}
            <div id="username">
                <h3 style="margin: bottom 2px;;">{{c.cUser_id.username}}</h3>
            </div>
            <div id="conbox" style="width: 100%; height: 124px; clear: both; margin-top: 5px;">
            
                <div id="comment" style="background-color:white;height:100px;width:100%; float: left;border-style: dotted;">
                    {{c.cContent}}
                </div>
                <div id="footer" style="background-color:#FFA500;clear:both;text-align:center; height: 24px; width: 100%;">
                    {{c.cDate}}
                </div>
            </div>
        {% endfor %}
    </div>
    {% if user.is_authenticated %}
        {% if user.username != owner.username %}
            <h6>Input Your Bid:</h6>
            <form method="GET" action="/bid">
                <input type="number" name="bid" min={{auction.aBid_id.bid}}>
                <input type="submit" value="Submit">
                <input style="display:none" type="text" name="NO" value={{auction.aNo}} >
            </form>
        {% endif %}
        <div id="incom" style="margin: 0 auto;">
            <h6>Input Your Comment:</h6>
            <form method="GET" action="/addcomment">
                <textarea name="comment"></textarea>
                <input type="submit" value="Submit" style=" border-radius:  2px; border-style: solid; color: blue; background-color: yellow;">
                <input style="display:none" type="text" name="NO" value={{auction.aNo}}>
            </form>
        </div>
        
    {% endif %}
{% endblock %}