{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Add Auction</h2>

    <form action="{% url 'addauction' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="title" placeholder="Auction Title">
        </div>
        <div>
            <input class="form-control" type="radio" name="type" value="fc">Food commodities<br>
            <input class="form-control" type="radio" name="type" value="cc">Clothing commodities<br>
            <input class="form-control" type="radio" name="type" value="dc">Daily commodities<br>
            <input class="form-control" type="radio" name="type" value="hc">Household commodities<br>
            <input class="form-control" type="radio" name="type" value="ec">Entertainment commodities
            <input class="form-control" type="radio" name="type" value="el">else
        </div>
        <div class="form-group">
            <textarea class="form-control" name="description" placeholder="Description"></textarea>
        </div>
        <div class="form-group">
            <input class="form-control" type="number" name="bid" placeholder="Start Bid">
        </div>
        <div class="form-group">
            <input class="form-control" type="url" name="image" placeholder="Image URL">
        </div>
        <input class="btn btn-primary" type="submit" value="Add">
    </form>

{% endblock %}