{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Watchlist of <strong>{{ user.username }}</strong></h2>
    {% for a in auctions %}
    <a href="{% url 'showListing' %}?NO={{a.wAuction_id.aNo}}">
        <div id="container" style="width:500px">
        <div id="header">
            <h1 style="margin-bottom:0;">{{a.wAuction_id.aTitle}}</h1>
        </div>
        <div id="image" style="background-color:#FFD700;height:200px;width:100px;float:left;">
            <img src="{{a.wAuction_id.aImageUrl}}" height="400px" width="100%">
        </div>
        <div id="description" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
            {{a.wAuction_id.aDes}}
        </div>
        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
            Bid:{{a.wAuction_id.aBid_id.bid}}
        </div>
        </div>
    </a>
    {% endfor %}

{% endblock %}